{
  "name": "@animus-ui/next16-app",
  "private": true,
  "description": "Next 16 and React 19 consumer lane with its TypeScript 5 config loader",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "verify:build": "bash ../../scripts/verify/build-consumer.sh",
    "verify:assert": "bash ../../scripts/verify/assert-consumer.sh e2e/next16-app/.next e2e/next16-app/scripts/assert-build.ts",
    "verify": "vp run @animus-ui/next16-app#verify:build && vp run @animus-ui/next16-app#verify:assert",
    "start": "next start"
  },
  "dependencies": {
    "@animus-ui/next-plugin": "workspace:*",
    "@animus-ui/system": "workspace:*",
    "@animus-ui/test-ds": "workspace:*",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@animus-ui/assertions": "workspace:*",
    "typescript": "5.9.3"
  }
}
